.btn
  padding: 0.625rem 1.25
  +border-radius(4px)
  color: $prime-white
  text-transform: capitalize
  font-weight: bold
  text-align: center
  //user-select controls whether the user can select text.
  +user-select(none)

.btn-primary
  background: $prime-blue
  border: 1px solid $prime-blue
  &:hover
    background: $prime-blue-light
    border: 1px solid $prime-blue-light

.btn-secondary
  background: $prime-black-dark
  border: 1px solid $prime-black-dark
  &:hover
    background: $prime-black-light
    border: 1px solid $prime-black-light

.btn-outline
  background-color: transparent
  border: 2px solid $prime-blue
  color: $prime-blue
  &:hover
    background: $prime-blue-light

.link
  color: $prime-blue
  &:hover
    color: $prime-blue-light
    border-bottom: 2px solid $prime-blue-light
    +border-radius(0)
