.card
  //padding: 10px
  +border-radius(4px)
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  position: relative
  min-height: 500px
  max-height: 500px

.card-content
  text-align: center
  padding: 15px 0

.card-price
  color: $prime-red
  font-weight: bold
  font-size: 20px

.card-price-info
  font-size: 14px

.card-cta
  text-align: center
  padding: 10px 0

.card-banner
  background: #008591
  width: 100%
  position: absolute
  color: #f5f5f5
  font-weight: 500
  text-align: center
  text-transform: uppercase
  font-size: 14px

.card-extra-info
  text-align: center
  font-size: 12px
  padding: 10px 0
