//colours
//reds
$prime-red: #BC081C
$prime-red-light: #CB2C13
$prime-red-dark: #A02131
$prime-red-darken: #840000

//blues
$prime-blue: #00838F
$prime-blue-light: #ACD2D6
$prime-blue-lighten: #D2E4EA
$prime-blue-dark: #47B3BF

//yellows
$prime-yellow: #f9CC2E
$prime-yellow-darken: #F8C100
$prime-yellow-dark: #FBDD73
$prime-yellow-light: #FBE28B

//greens
$prime-green: #32A530
$prime-green-darken: #298828
$prime-green-dark: #69BD68
$prime-green-light: #8FCD8E

//darks
$prime-black: #231F20
$prime-black-darken: #000A12
$prime-black-light: #424242
$prime-black-dark: #263238

//lights
$prime-white: #F5F5F5
$prime-white-lighten: #E0E0E0
$prime-white-light: #9E9E9E
$prime-white-dark: #757575

//fonts
$font-stack: 'Helvetica Neue', 'Tahoma', sans-serif

//general
$font-size: 16px
$line-height: 1.5
$letter-spacing: -1px
