*
  margin: 0
  padding: 0
  +box-sizing(border-box)

body
  font-family: $font-stack
  font-size: $font-size
  line-height: $line-height
  letter-spacing: $letter-spacing
  color: $prime-black

li
  list-style: none

a
  text-decoration: none
  color: $prime-white

img
  height: auto
  width: 100%

.container
  margin: 0 auto
  width: 95%

// medium sized screens
+media(45em)
  .container
    width: 90%

// large sized screens
+media(57.5em)
  .container
    width: 85%
